{
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "registry": "https://nexus.dev.eoss-cloud.it/repository/npm-cgi-eo/",
      "conventionalCommits": true,
      "verifyAccess": false,
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
